[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#1310
    [34mall[39m: [
      [34;4mApp\Models\Pessoa[39;24m {#5217
        [34mid[39m: [35m1[39m,
        [34mnome[39m: "[32mJoão Silva[39m",
        [34memail[39m: "[32mjoao@example.com[39m",
        [34mcpf[39m: "[32m12345678901[39m",
        [34mtelefone[39m: "[32m999999999[39m",
        [34mdata_nascimento[39m: "[32m1990-01-01[39m",
        [34msexo[39m: "[32mM[39m",
        [34mendereco[39m: "[32mRua Exemplo, 123[39m",
        [34mcreated_at[39m: "[32m2025-04-22 16:07:10[39m",
        [34mupdated_at[39m: "[32m2025-04-22 16:07:10[39m",
      },
    ],
  }

